<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Chat</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" charset="utf-8">
        <style type="text/css" media="screen">
            body {
                margin: auto;
                width: 60%;
            }
            .chat-container {
                border: 1px dashed #ccc;
                width: 100%;
            }
            input {display: block;}
            ul {list-style: none;}
            #messages li {
                display: flex;
                align-items: center;
                line-height: 30px;
            }
            #messages li img {
                max-height: 20px;
                border-radius: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h2>Chatting Room</h2>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul id="messages"></ul>
                </div>
            </div>

            <form id="chatbox" role="form" action="">
                <div class="form-group">
                    <label for="message">Send a message as {{.UserData.name}}</label>
                    or <a href="/logout">Sign Out</a>
                    <textarea id="msg-box" name="msg" class="form-control"></textarea>
                </div>
                <input type="submit" class="btn btn-default" id="send" value="Send" />
            </form>
        </div>

        <script charset="utf-8">
            window.onload = function () {
                let socket = null
                let $msgBox = document.getElementById("msg-box")
                let $messages = document.getElementById("messages")
                let $form = document.getElementById("chatbox")
                $form.onsubmit = function (e) {
                    let msg = $msgBox.value.trim()
                    if (msg === '') {
                        alert("Please input the message")
                        return false
                    }
                    if (!socket) {
                        console.error("Error: there is no socket connetion.")
                        return false
                    }
                    console.log("on submit", JSON.stringify({"Message": msg}))
                    socket.send(JSON.stringify({"Message": msg}))
                    $msgBox.value = ''
                    return false
                }

                if (!window["WebSocket"]) {
                    console.error("Your browser dose not support web sockets.")
                } else {
                    socket = new WebSocket("ws://{{.Host}}/room")
                    socket.onclose = function () {
                        console.log("Connection has been closed.")
                    }
                    socket.onmessage = function (e) {
                        let msg = JSON.parse(e.data)
                        console.log("msg", msg)
                        let $li = document.createElement('li')
                        let $img = document.createElement('img')
                        let $msg = document.createElement('span')

                        $img.setAttribute('src', msg.AvatarURL)
                        $img.setAttribute('title', msg.Name)
                        $msg.innerText = msg.Message

                        $li.appendChild($img)
                        $li.appendChild($msg)
                        $messages.appendChild($li)
                    }
                }
            }
        </script>
    </body>
</html>
